<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tai-N5-bLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppShowcaseRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-og-KvV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8yg-eX-5xJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yg-eX-5xJ" id="Af8-xi-qyf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H22-tH-Jxm" kind="show" identifier="ShowDetail" id="qrp-pJ-JxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKb-og-KvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ek-2I-Uxx"/>
                            <constraint firstItem="SKb-og-KvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AJX-K8-xaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKb-og-KvV" secondAttribute="bottom" id="NB3-PC-iK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKb-og-KvV" secondAttribute="trailing" id="sYO-zu-t1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcp-Pg-WJE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="nKa-eC-fBz">
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="ews-uR-wHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oIS-J6-sFE">
                            <connections>
                                <segue destination="1wL-lM-As9" kind="presentation" identifier="AddDetail" id="mio-cM-fCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SKb-og-KvV" id="ghv-Zr-0mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lfp-dF-Zmf">
            <objects>
                <viewController id="H22-tH-Jxm" customClass="DetailViewController" customModule="AppShowcaseRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81n-4W-Qhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-Qz-G4Z">
                                <rect key="frame" x="15" y="64" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4zL-rG-YyS"/>
                                    <constraint firstAttribute="width" constant="74" id="hcw-Ub-zlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-c4-nRx">
                                <rect key="frame" x="126" y="64" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="g7y-UB-9xb"/>
                                    <constraint firstAttribute="width" constant="72" id="wdj-kx-OUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-eI-Pn8">
                                <rect key="frame" x="15" y="125" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vhJ-2X-iSK"/>
                                    <constraint firstAttribute="width" constant="72" id="x2q-Wg-6h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-WT-HP8">
                                <rect key="frame" x="14" y="184" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="PEq-De-j8S"/>
                                    <constraint firstAttribute="height" constant="24" id="hF1-t5-wWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where I'm From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-2h-ASy">
                                <rect key="frame" x="14" y="306" width="108" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="68V-gc-pF3"/>
                                    <constraint firstAttribute="height" constant="24" id="yg0-3z-Zpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-qi-krD">
                                <rect key="frame" x="16" y="87" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="eod-JY-a61"/>
                                    <constraint firstAttribute="height" constant="30" id="yev-Rx-mwC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-Zt-SSa">
                                <rect key="frame" x="126" y="87" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9M-oO-vUj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-0I-6gT">
                                <rect key="frame" x="15" y="148" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbs-WZ-Bwc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-gL-Xmn">
                                <rect key="frame" x="14" y="206" width="345" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="af9-eY-Xmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-Nn-QZ8">
                                <rect key="frame" x="68" y="479" width="289" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Kn1-HR-5rF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-i2-QFO">
                                <rect key="frame" x="14" y="479" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bWs-ot-Oum"/>
                                    <constraint firstAttribute="width" constant="46" id="fhT-WA-y34"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucm-eI-Pn8" firstAttribute="leading" secondItem="rmd-HD-bWD" secondAttribute="leading" constant="15" id="1yh-de-gBS"/>
                            <constraint firstItem="S5m-c4-nRx" firstAttribute="top" secondItem="rmd-HD-bWD" secondAttribute="top" id="6ks-95-jPr"/>
                            <constraint firstItem="Wvw-qi-krD" firstAttribute="top" secondItem="rmd-HD-bWD" secondAttribute="top" constant="23" id="7zz-up-0LH"/>
                            <constraint firstItem="u8x-Qz-G4Z" firstAttribute="top" secondItem="rmd-HD-bWD" secondAttribute="top" id="EDc-9r-JaB"/>
                            <constraint firstItem="PuB-2h-ASy" firstAttribute="top" secondItem="Ea1-gL-Xmn" secondAttribute="bottom" constant="8" id="F5k-eo-n6N"/>
                            <constraint firstItem="ZYx-0I-6gT" firstAttribute="leading" secondItem="rmd-HD-bWD" secondAttribute="leading" constant="15" id="JNj-Gb-gWC"/>
                            <constraint firstItem="dNO-Zt-SSa" firstAttribute="top" secondItem="rmd-HD-bWD" secondAttribute="top" constant="23" id="QJL-7y-BHE"/>
                            <constraint firstItem="mKv-i2-QFO" firstAttribute="leading" secondItem="rmd-HD-bWD" secondAttribute="leading" constant="14" id="Res-53-A1G"/>
                            <constraint firstItem="dNO-Zt-SSa" firstAttribute="leading" secondItem="Wvw-qi-krD" secondAttribute="trailing" constant="8" id="YTS-br-HWZ"/>
                            <constraint firstItem="Ea1-gL-Xmn" firstAttribute="top" secondItem="ZYx-0I-6gT" secondAttribute="bottom" constant="28" id="a1C-ed-YCG"/>
                            <constraint firstItem="rmd-HD-bWD" firstAttribute="trailing" secondItem="dNO-Zt-SSa" secondAttribute="trailing" constant="16" id="aLh-Hp-1My"/>
                            <constraint firstItem="Ea1-gL-Xmn" firstAttribute="leading" secondItem="rmd-HD-bWD" secondAttribute="leading" constant="14" id="bX4-z1-WpL"/>
                            <constraint firstItem="gg9-WT-HP8" firstAttribute="leading" secondItem="rmd-HD-bWD" secondAttribute="leading" constant="14" id="cFO-Fq-3Cp"/>
                            <constraint firstItem="ucm-eI-Pn8" firstAttribute="top" secondItem="Wvw-qi-krD" secondAttribute="bottom" constant="8" id="e20-sw-0zF"/>
                            <constraint firstItem="Wvw-qi-krD" firstAttribute="leading" secondItem="rmd-HD-bWD" secondAttribute="leading" constant="16" id="hdT-Ca-dUx"/>
                            <constraint firstItem="rmd-HD-bWD" firstAttribute="trailing" secondItem="QRP-Nn-QZ8" secondAttribute="trailing" constant="18" id="hqR-4h-6Am"/>
                            <constraint firstItem="QRP-Nn-QZ8" firstAttribute="leading" secondItem="mKv-i2-QFO" secondAttribute="trailing" constant="8" id="lZk-He-R3J"/>
                            <constraint firstItem="rmd-HD-bWD" firstAttribute="trailing" secondItem="Ea1-gL-Xmn" secondAttribute="trailing" constant="16" id="nMk-sh-qTp"/>
                            <constraint firstItem="QRP-Nn-QZ8" firstAttribute="top" secondItem="PuB-2h-ASy" secondAttribute="bottom" constant="149" id="pQL-hW-yWd"/>
                            <constraint firstItem="PuB-2h-ASy" firstAttribute="leading" secondItem="rmd-HD-bWD" secondAttribute="leading" constant="14" id="tTp-ns-vs3"/>
                            <constraint firstItem="ZYx-0I-6gT" firstAttribute="top" secondItem="Wvw-qi-krD" secondAttribute="bottom" constant="31" id="wNt-KB-vxz"/>
                            <constraint firstItem="gg9-WT-HP8" firstAttribute="top" secondItem="ZYx-0I-6gT" secondAttribute="bottom" constant="6" id="wbi-5j-82R"/>
                            <constraint firstItem="u8x-Qz-G4Z" firstAttribute="leading" secondItem="rmd-HD-bWD" secondAttribute="leading" constant="15" id="yHz-qm-TPw"/>
                            <constraint firstItem="mKv-i2-QFO" firstAttribute="top" secondItem="PuB-2h-ASy" secondAttribute="bottom" constant="149" id="z4D-pg-tjs"/>
                            <constraint firstItem="S5m-c4-nRx" firstAttribute="leading" secondItem="u8x-Qz-G4Z" secondAttribute="trailing" constant="37" id="zJI-Ks-CbO"/>
                            <constraint firstItem="rmd-HD-bWD" firstAttribute="trailing" secondItem="ZYx-0I-6gT" secondAttribute="trailing" constant="16" id="zNq-Zo-VrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmd-HD-bWD"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="JBV-1M-GNf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OVs-9Z-5Yt">
                            <connections>
                                <action selector="cancelPressed:" destination="H22-tH-Jxm" id="cVm-8e-l32"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uq8-yn-Est">
                            <connections>
                                <action selector="savePressed:" destination="H22-tH-Jxm" id="lo4-xH-XBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appDescriptionTextView" destination="Ea1-gL-Xmn" id="NXm-gh-rOt"/>
                        <outlet property="appImageView" destination="QRP-Nn-QZ8" id="ItF-nH-JDi"/>
                        <outlet property="appNameField" destination="ZYx-0I-6gT" id="doY-W9-sqO"/>
                        <outlet property="firstNameField" destination="Wvw-qi-krD" id="4HG-rt-pj4"/>
                        <outlet property="lastNameField" destination="dNO-Zt-SSa" id="VUA-cW-iuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhx-da-ShT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IW8-Rz-Y6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tai-N5-bLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wf4-Lr-UHm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFp-oh-ow3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R63-Tw-goQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBO-LL-iCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wL-lM-As9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cio-CP-a9W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H22-tH-Jxm" kind="relationship" relationship="rootViewController" id="Gj6-93-iHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcP-x7-pjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qrp-pJ-JxL"/>
    </inferredMetricsTieBreakers>
</document>
